$blue-dark: #00338d;
$blue: #115dc4;
$blue-light: #5196e5;

$black: #0b1421;
$grey-dark: #373b49;
$grey: #676c7d;
$grey-light: #abafbf;
$white: #f7f8fc;




[layout=page] {
  margin-bottom:0px;
  // TODO: Bring in pixel css mixins/utils to
  //       reduce organic flex box use amound other craziness
  [truncate] {
    width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  ul {
    list-style-type: none;
  }
  > [class*='-page-header']:before {
    content: "Digital Commons";
    width: 100%;
    height: 200px;
    background: rgb(0, 82, 154);
    position: absolute;
    top: -200px;
    display: flex;
    align-items: flex-end;
    color:transparent;
    text-transform: capitalize;
    font-size: 20px;
  }

  > div {
    display:flex;
    $sidebar-width: 184px;

    [type=page] {
      display: flex;
      flex-direction: column;
      position:relative;
      z-index:1;
      min-height: 100vh;
      max-width:100vw;

      > [page=header], [page=body], [page=footer] {
        margin-left: calc(#{$sidebar-width} + 24px);
        //transition: margin .3s ease;
      }

      span[class*="-colorSecondary"], span[class*="Tabs-indicator"] {
        background-color: $blue;
      }
      [class*=-textColorSecondary].Mui-selected {
        color: $blue
      }

      > span:first-child {
        float:left;
      }

      [page=body] {
        flex:1;

        > div {
          padding-right:24px;
        }

        [page=section] {
          margin-top:16px;
        }
        [role=tabpanel] {
          margin-top:16px;
        }
      }

      [category=wrapper] {
        hr {
          display: block;
          border-top: 1px solid rgba(0,0,0,.12);
          margin: 16px 0px 16px 0px;
          flex:initial;
        }
        [category=title] {
          text-transform: capitalize;

          // TODO: Introduce mixins or tokens soon so we can prevent rewriting tokenized styles
          //styleName: CSAA / Subtitile / Large â€” R;
          font-family: "RT Raleway", sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 25px;
          color: $black;
        }

        [layout=grid] {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          margin: 16px 0 0 0;
          flex-direction: column;

          > ul {
            padding: 0px;
            margin: 0px;

            > li {
              width: 112px;
              padding: 8px;
              cursor: pointer;
              display: inline-block;
              text-align: center;
              user-select: none;
              border-radius: 3px;
              transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

              &:hover {
                background: rgb(229, 229, 229);
                > div {
                }
              }
              &:active {
                > div {
                  border: 1px solid rgba(255, 255, 255, .8);
                  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
                }
              }
              .activetrue {
                > div {
                  background: lightgrey;
                  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
                  border: 1px solid rgba(255, 255, 255, .8);
                }
              }

              > div {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                flex: 1;
                height: 96px; //120px;
                border: 1px solid rgba(255, 255, 255, 0);
                border-radius: 3px;

                > div {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex: 1;

                  svg {
                    width: 100%;
                    height: 40px;
                  }

                  + span {
                    padding: 8px 0;
                    width: 100%;

                    //styleName: CSAA / Caption - R;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 17px;
                    display:none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  //&[expanded=false],
  @media only screen and (max-width: 768px) {
    > div {
      $sidebar-width-768: 62px;
      [type=page] {
        > [page=header], [page=body], [page=footer] {
          margin-left:calc(#{$sidebar-width-768} + 24px);
          //width: calc(100% - #{$sidebar-width-768} - 24px);
        }

      }
    }
  }
}



/* CSS Quickly Overwriting the Docusaurus css */
.container {
  margin:0;
  padding:0;
}
.row {
  margin-left:initial;
  margin-right:initial;
}

#catalog {
  [class*='-NavigationBar'] {
    display:none;
  }
}

[layout], .site-card-wrapper {
  background:white;

  &[type=card] {
    background:transparent;
  }
  > div {
    padding-top:0px;

    > div {

    }
  }
  [class*='-Page'] {
    [class*='-Page'] {
      margin-left:0px;
    }
  }

 // [class*='-page-header'] {
    //padding-left: 0;
    //padding-top: 0;
    //margin-top: 2px;

    //[class*='-heading-title'] {
    //  font-size:32px;
    //  overflow:initial;
    //  line-height: initial;
    //}
 // }
  [class*='-card-meta'] {
    color: inherit;
  }

  .ant-tabs-nav {
    display:flex;
    .ant-tabs-tab-active, .px-tabs__item--active{
      font-weight:initial;
      color:#00529A;

      .ant-card {
        background: #00529A;
        border-color: #00529A;
        color: #fff;

        [class*='-card-meta']{
          > div {
            color:white;
            &[class*=-description] {
              color: #ffffff8c
            }
          }
        }
      }
    }
    .ant-tabs-ink-bar {
      background-color:#00529A;
    }

    > div {
      display:flex;
      > [role=tab] {
        width:49%;
        flex:1;
      }
    }
  }

  //[class*='-page-header'] {
  //  [class*='-heading-tags'] {
  //    display: flex;
  //    align-items: flex-end;
  //    justify-content: center;
  //    > span {
  //
  //    }
  //  }
  //
  //  //[class*='-avatar-image'] {
  //  //  height:32px;
  //  //  width:32px;
  //  //  overflow:initial;
  //  //}
  //
  //}


  h4 {
    //&.ant-typography {
    //  font-weight: 300;
    //  font-size: 17px;
    //  margin-top: 32px;
    //  opacity: 1;
    //}
    &.footer-title {
      margin-bottom:-16px;
    }
  }
}
[role=tabpanel] {
  [layout=panel] {
    margin-top:24px;

    &[role=tabpanel] {
      margin-top:0px;
    }
  }

  [type=table] {
    + [layout=panel] {
      margin-top:42px;
    }
  }
}

[type=experiments] {
  display:flex;
  padding:0;
  margin-top:8px;
  cursor:pointer;
  li {
    cursor:pointer;

    margin-right:24px;
    text-transform:uppercase;
    font-weight:400;
    color:white;
    height:50px;
    width:100px;
    background:#1890ff;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius:6px;

    &:hover {
      background: #096dd9;
    }
    a{
      height:100%;
      width:100%;
      text-align: center;
      display:flex;
      align-items: center;
      justify-content:center;
      color:inherit;
    }
  }
}


.ant-page-header-footer .ant-tabs-bar .ant-tabs-nav .ant-tabs-tab {
  margin-right:2px;
}
.ant-page-header-heading-extra {
  display:flex;
}
.site-custom-tab-bar {
  z-index: 1;
  background: #fff;
}
[data-theme="dark"] .site-custom-tab-bar {
  background: #141414;
}


.image {
  margin: 0 0 0 60px;
  display: flex;
  align-items: center;
}

.ant-page-header-rtl .image {
  margin: 0 60px 0 0;
}

.example-link {
  line-height: 24px;
  margin-right: 16px;
}
[data-theme='compact'] .example-link {
  line-height: 20px;
}
.example-link-icon {
  margin-right: 8px;
}

[data-theme='compact'] .example-link-icon {
  width: 20px;
  height: 20px;
}

.ant-page-header-rtl .example-link {
  float: right;
  margin-right: 0;
  margin-left: 16px;
}
.ant-page-header-rtl .example-link-icon {
  margin-right: 0;
  margin-left: 8px;
}

@media (max-width: 768px) {
  .image {
    flex: 100%;
    margin: 24px 0 0;
  }
}
